.logo-child {
  width: 37px;
  position: relative;
  height: 37px;
  object-fit: cover;
}
.habesha-art-store {
  margin: 0;
  width: 189px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: var(--font-sora);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  height: 27px;
  flex-shrink: 0;
}
.logo {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 145px;
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
}
.browse-art1 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 600;
  color: inherit;
}
.component-1,
.component-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-2xs);
}
.component-1 {
  border-radius: var(--br-5xs);
  color: var(--color-lightskyblue-200);
}
.component-2 {
  border-radius: var(--br-12xs);
}
.browse-art3 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
}
.component-11 {
  border-radius: var(--br-12xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-2xs);
  color: var(--color-black);
}
.browse-art4 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 500;
  color: inherit;
}
.component-1-parent {
  flex-direction: column;
}
.component-1-parent,
.component-7-parent,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-7-parent {
  flex-direction: column;
  color: var(--color-black);
}
.frame-parent {
  position: absolute;
  top: 33px;
  left: 54px;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  width: 32px;
  height: 1px;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-4xs);
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.categories {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.chevron-down-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.categories-parent {
  position: absolute;
  top: 0;
  left: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0;
  gap: var(--gap-3xs);
  font-size: var(--font-size-2xl-3);
}
.component-10 {
  width: 168px;
  position: relative;
  height: 36px;
  font-size: var(--font-size-xl);
}
.links {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 62.95px;
  text-align: left;
  font-size: var(--font-size-2xl-3);
  color: var(--color-gray-600);
  font-family: var(--font-sora);
}
.vector-icon {
  width: 22px;
  position: relative;
  height: 15px;
}
.vector-icon,
.vector-icon1 {
  object-fit: cover;
}
.vector-icon1,
.vector-icon2 {
  width: 2px;
  position: relative;
  height: 2px;
}
.shopping-cart {
  cursor: pointer;
  border: 0;
  padding: var(--padding-12xs);
  background-color: transparent;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 3px 9px;
}
.button1 {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.button,
.cart-bell {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-lightskyblue-200);
  width: 70px;
  border-radius: var(--br-xs);
  box-shadow: 0 4px 1.8px rgba(0, 0, 0, 0.25);
  height: 40px;
}
.cart-bell {
  gap: var(--gap-6xl);
}
.menu-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.header,
.header-text,
.links-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.links-parent {
  justify-content: center;
  gap: var(--gap-47xl);
}
.header,
.header-text {
  align-self: stretch;
  justify-content: space-between;
}
.header {
  background-color: var(--color-white);
  box-shadow: 0 4px 8.6px rgba(78, 121, 139, 0.25);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-84xl);
}
.choose-a-category {
  position: relative;
  font-size: var(--font-size-base-1);
  font-family: var(--body);
  color: var(--color-black);
  text-align: left;
}
.choose-a-category-wrapper {
  cursor: pointer;
  border: 0;
  padding: 13.407275199890137px;
  background-color: transparent;
  width: 100.6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.animals {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base-1);
  font-weight: 500;
  font-family: var(--body);
  color: var(--color-black);
  text-align: left;
}
.animals-parent,
.catagory-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.animals-parent {
  cursor: pointer;
  border: 0;
  padding: 13.407275199890137px;
  background-color: transparent;
  width: 100.6px;
  box-sizing: border-box;
  gap: 13.41px;
  margin-top: -1.34px;
}
.catagory-list {
  width: 286.9px;
  height: 427.7px;
}
.side-text-child {
  width: 299px;
  position: relative;
  background-color: var(--color-gainsboro);
  height: 2.7px;
}
.type-list {
  width: 286.9px;
  height: 427.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.orientation {
  position: relative;
}
.check-circle {
  cursor: pointer;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs);
}
.all {
  margin: 0;
  position: relative;
  font-size: var(--font-size-base-1);
  font-weight: 500;
  font-family: var(--font-sora);
  color: var(--color-black);
  text-align: left;
}
.check-circle-parent {
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 10.73px;
}
.check-circle-parent,
.frame-child,
.frame-container {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child {
  margin: 0;
}
.frame-container {
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 12.07px;
}
.horizontal {
  margin: 0;
  height: 20px;
  position: relative;
  font-size: var(--font-size-base-1);
  font-weight: 500;
  font-family: var(--font-sora);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frame-button,
.frame-group,
.orentetion-list,
.side-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  gap: 13.41px;
}
.frame-group,
.orentetion-list,
.side-text {
  flex-direction: column;
  gap: 6.7px;
}
.orentetion-list,
.side-text {
  gap: 16.09px;
}
.side-text {
  gap: 40.22px;
}
.frame-inner {
  width: 238.6px;
  position: relative;
  border-radius: 16.09px;
  height: 343.2px;
  object-fit: cover;
}
.frame-parent1,
.rectangle-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-wrapper {
  border-radius: 16.09px;
  background-color: var(--color-whitesmoke-200);
  box-shadow: 0 5.4px 9.65px -10.73px rgba(0, 0, 0, 0.25);
  height: 366px;
  flex-direction: column;
}
.frame-parent1 {
  flex-direction: row;
  gap: var(--gap-7xl);
}
.frame-parent2 {
  flex: 1;
  flex-direction: row;
  gap: 28px;
}
.frame-div,
.frame-parent2,
.rectangle-wrapper2,
.rectangle-wrapper3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-div {
  width: 1145px;
  flex-direction: row;
  gap: 34.86px;
}
.rectangle-wrapper2,
.rectangle-wrapper3 {
  width: 260.1px;
  border-radius: 16.09px;
  background-color: var(--color-whitesmoke-200);
  box-shadow: 0 5.4px 9.65px -10.73px rgba(0, 0, 0, 0.25);
  height: 366px;
  flex-direction: column;
}
.rectangle-wrapper3 {
  cursor: pointer;
}
.frame-parent4 {
  align-items: center;
  gap: var(--gap-16xl);
}
.frame-parent3,
.frame-parent4,
.frame-parent6,
.frame-parent7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent3 {
  align-items: center;
  gap: 34.86px;
}
.frame-parent6,
.frame-parent7 {
  align-items: flex-start;
}
.frame-parent7 {
  gap: var(--gap-16xl);
}
.frame-parent6 {
  gap: 34.86px;
}
.art-list {
  height: 1521.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.side-text-parent {
  width: 1496.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-2xl);
  text-align: left;
  font-size: var(--font-size-base-1);
  color: var(--color-black);
  font-family: var(--font-sora);
}
.browsed-art-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-gainsboro);
}
.div {
  position: relative;
  line-height: 120%;
  font-weight: 500;
}
.wrapper {
  border: 1.3px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.3407275676727295px 26.814550399780273px;
}
.arrow-right-circle-icon {
  width: 32.2px;
  position: relative;
  height: 32.2px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.browsed-art,
.frame-parent12 {
  display: flex;
  align-items: center;
}
.frame-parent12 {
  width: 128.7px;
  flex-direction: row;
  justify-content: center;
  gap: 22.79px;
}
.browsed-art {
  background-color: var(--color-white);
  height: 1641.1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 42.9px;
  text-align: left;
  font-size: var(--font-size-xl-1);
  color: var(--color-black);
  font-family: var(--font-sora);
}
.subscribe-to-our,
.tell-us-whats {
  width: 982px;
  position: relative;
  line-height: 120%;
  font-family: var(--font-sora);
  text-align: center;
  display: inline-block;
}
.subscribe-to-our {
  font-size: var(--font-size-4xl);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-lightskyblue-200);
}
.tell-us-whats {
  margin: 0;
  font-size: var(--font-size-36xl);
  font-weight: 700;
  color: var(--grey-scale-black);
}
.subscribe-to-our-newsletter-parent {
  height: 192px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}
.frame-input {
  border: 0;
  outline: 0;
  display: flex;
  font-family: var(--font-sora);
  font-size: var(--font-size-4xl);
  background-color: var(--color-gainsboro);
  align-self: stretch;
  width: 520px;
  border-radius: var(--br-13xl);
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-13xl);
  box-sizing: border-box;
  font-weight: 700;
  color: var(--color-gray-800);
}
.button3 {
  position: relative;
  font-size: var(--font-size-19xl-7);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.button2,
.frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-7xl);
  background-color: var(--color-lightskyblue-200);
  border-radius: var(--br-xs);
  box-shadow: 0 4px 1.8px rgba(0, 0, 0, 0.25);
  justify-content: center;
}
.frame-parent13 {
  width: 836px;
  justify-content: space-between;
}
.comment,
.comment1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comment1 {
  margin: 0;
  border-radius: var(--br-13xl);
  justify-content: flex-start;
  padding: var(--padding-109xl) var(--padding-45xl);
  gap: var(--gap-45xl);
}
.comment {
  width: 1920.2px;
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: center;
  padding: 0 var(--padding-386xl);
  box-sizing: border-box;
}
.ha {
  margin: 0;
  width: 298px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
}
.every-stroke-tells {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  line-height: 40px;
  font-family: var(--font-roboto);
  color: var(--color-gray-200);
}
.group-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-lightskyblue-200);
}
.vector-icon3 {
  position: absolute;
  height: 48.08%;
  width: 25.77%;
  top: 25%;
  right: 37.69%;
  bottom: 26.92%;
  left: 36.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-parent {
  width: 52px;
  position: relative;
  height: 52px;
}
.vector-icon4 {
  position: absolute;
  height: 42.12%;
  width: 42.12%;
  top: 28.85%;
  right: 29.04%;
  bottom: 29.04%;
  left: 28.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.in,
.vector-icon5 {
  position: absolute;
  left: 30.77%;
}
.vector-icon5 {
  height: 39.04%;
  width: 48.08%;
  top: 30.77%;
  right: 21.15%;
  bottom: 30.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.in {
  height: 53.85%;
  width: 44.23%;
  top: 11.54%;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 52px;
  position: relative;
  height: 52px;
}
.group-parent,
.ha-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ha-parent {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  z-index: 0;
}
.careers,
.contact-us {
  position: absolute;
  height: 10.26%;
  width: 71.67%;
  top: 89.74%;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
}
.contact-us {
  width: 100%;
  top: 43.96%;
}
.support {
  width: 73.33%;
  top: 67.77%;
}
.about,
.company,
.support {
  position: absolute;
  height: 10.26%;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
}
.company {
  width: 87.5%;
  top: 0;
  color: var(--color-gainsboro);
}
.about {
  width: 55%;
  top: 21.98%;
}
.careers-parent {
  width: 120px;
  position: relative;
  height: 273px;
}
.faqs,
.features,
.quick-link,
.share-location {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
  flex-shrink: 0;
}
.quick-link {
  width: 115px;
  color: var(--color-gainsboro);
  height: 28px;
}
.faqs,
.features,
.share-location {
  width: 167px;
  height: 27px;
}
.faqs,
.features {
  width: 117px;
  height: 28px;
}
.faqs {
  width: 58px;
}
.quick-link-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-34xl);
  color: var(--color-gray-400);
}
.legal,
.privacy-policy,
.terms-conditions {
  position: absolute;
  height: 15.14%;
  width: 71.63%;
  top: 84.86%;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 40px;
  display: inline-block;
}
.legal,
.terms-conditions {
  width: 100%;
  top: 43.24%;
  color: var(--color-gray-200);
}
.legal {
  width: 27.91%;
  top: 0;
  left: 0.93%;
  color: var(--color-whitesmoke-300);
}
.privacy-policy-parent {
  width: 215px;
  position: relative;
  height: 185px;
  color: var(--color-gray-500);
}
.group-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-96xl);
}
.frame-wrapper {
  margin: 0 !important;
  position: absolute;
  top: -13px;
  left: 524px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 1;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-roboto);
}
.frame-parent14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-351xl);
}
.browse-art,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer {
  width: 1920.2px;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-117xl) var(--padding-192xl) var(--padding-117xl) 299px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.browse-art {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  align-items: center;
  gap: 9px;
}
@media screen and (max-width: 1200px) {
  .habesha-art-store {
    display: none;
  }
  .catagory-list {
    flex-direction: row;
  }
  .side-text,
  .side-text-child {
    display: none;
  }
  .side-text {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frame-div,
  .frame-parent1,
  .frame-parent2 {
    flex: unset;
    align-self: stretch;
  }
  .frame-div {
    width: auto;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-0);
  }
  .frame-div,
  .frame-parent3,
  .frame-parent6 {
    flex-direction: column;
  }
  .art-list {
    height: auto;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-0);
  }
  .side-text-parent {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .comment,
  .ha {
    align-self: stretch;
    width: auto;
  }
  .comment {
    display: none;
    height: auto;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .ha {
    flex: 1;
  }
  .ha-parent {
    flex-direction: column;
  }
  .frame-wrapper,
  .group-container {
    flex-direction: row;
  }
  .frame-wrapper {
    display: none;
  }
  .footer,
  .frame-parent14 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-117xl) var(--padding-xs);
    box-sizing: border-box;
  }
  .browse-art {
    flex-direction: column;
    column-rule: 32;
    aspect-ratio: 7;
  }
}
@media screen and (max-width: 960px) {
  .logo {
    display: flex;
  }
  .links {
    display: none;
  }
  .menu-icon {
    display: flex;
  }
  .header {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
  .tell-us-whats {
    align-self: stretch;
    width: auto;
  }
  .subscribe-to-our-newsletter-parent,
  .tell-us-whats {
    display: flex;
    flex: 1;
  }
  .frame-parent13 {
    display: flex;
    flex-direction: column;
  }
  .comment {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .cart-bell,
  .links {
    display: none;
  }
  .cart-bell {
    gap: var(--gap-6xl);
    align-items: center;
    justify-content: space-between;
  }
  .menu-icon {
    display: flex;
    flex: 1;
  }
  .header {
    padding-left: var(--padding-6xs);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-wrapper {
    flex: unset;
    align-self: stretch;
  }
  .frame-parent1,
  .frame-parent2,
  .frame-parent4,
  .frame-parent7 {
    flex-direction: column;
  }
}
